APP_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=passport
DB_SSL_MODE=disable
DB_TIMEZONE=UTC

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025